=================
MT1939 Memory Map
=================

Hardware Memory Map
-------------------

00000000 - 001fffff      Flash (2MB)
00000000 - 0000ffff      Write-protected boot block (64kB)
00400000 - 00400fff      Writeable 4kB page
                            Set up via reg [4011f08]=00400000
                            Copy of app firmware starting at 0x10000

1fff8000                 More SRAM
02000000                 Main SRAM
04000000                 Memory mapped I/O


Bootloader
----------

00000000 - 00000fff      Encrypted page
00001000 - 000013ff      ARM startup code
00001400 - 00002fff      ARM application code
00003000 - 0000dfff      ARM library code
0000e000 - 0000ffff      8051 firmware image
