<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9">
    <grammar name="Mediatek MT1939 Firmware" start="id:5" author="Micah Elizabeth Scott" email="micah@misc.name" fileextension="bin" uti="com.apple.macbinary-archive">
        <description>Firmware update images for the MT1939 optical drive system on a chip.</description>
        <structure name="Firmware Image" id="5" length="2097152" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="Bootloader" id="6" length="65536">
                <structure name="EncryptedPage" id="7" length="4096"/>
                <structure name="Boot0" id="9" length="1024"/>
                <structure name="BootApp" id="11" length="7168"/>
                <structure name="BootLibrary" id="13" length="45056"/>
                <structure name="Boot8051" id="15" length="8192"/>
            </structure>
            <structure name="AppFirmware" id="18" length="1908736">
                <structure name="VectorTable" id="45" length="4096"/>
                <structure name="encrypted_11000" id="47" length="12288"/>
                <structure name="Text" id="19" length="1488896"/>
                <structure name="Firmware1_8051" id="21" length="8192"/>
                <structure name="Firmware2" id="32" length="51200"/>
                <structure name="Firmware3" id="34" length="344064"/>
            </structure>
            <structure name="BootInfoRegion" id="24" length="122880">
                <structure name="padding" id="25" length="65536"/>
                <structure name="MostlyZeroes" id="27" length="32896"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
